version: '3'

services:

  cryostat:
    image: quay.io/cryostat/cryostat:2.4.0-snapshot
    hostname: cryostat
    labels:
      - io.cryostat.discovery=true
      - io.cryostat.jmxUrl=service:jmx:rmi:///jndi/rmi://localhost:0/jmxrmi
    expose:
      - 8181
    ports:
      - '8181:8181'
    user: '0'
    tmpfs:
      - /opt/cryostat.d/recordings.d
      - /certs
      - /clientlib
      - /opt/cryostat.d/conf.d
      - /opt/cryostat.d/templates.d
      - /truststore
      - /opt/cryostat.d/conf.d/probes.d
    volumes:
      - ${XDG_RUNTIME_DIR}/podman/podman.sock:/run/user/0/podman/podman.sock:Z
    security_opt:
      - label=disable
    environment:
      CRYOSTAT_REPORT_GENERATOR: http://reports:10001
      GRAFANA_DATASOURCE_URL: http://jfr-datasource:8080
      GRAFANA_DASHBOARD_URL: http://grafana:3000
      CRYOSTAT_ENABLE_JDP_BROADCAST: "true"
      CRYOSTAT_PLATFORM: io.cryostat.platform.internal.DefaultPlatformStrategy,io.cryostat.platform.internal.PodmanPlatformStrategy
      CRYOSTAT_DISABLE_SSL: "true"
      CRYOSTAT_DISABLE_JMX_AUTH: "true"
      CRYOSTAT_ALLOW_UNTRUSTED_SSL: "true"
      CRYOSTAT_RJMX_PORT: 9091
      CRYOSTAT_RMI_PORT: 9091
      CRYOSTAT_WEB_HOST: localhost
      CRYOSTAT_WEB_PORT: 8181
      CRYOSTAT_EXT_WEB_PORT: 8181
      CRYOSTAT_AUTH_MANAGER: io.cryostat.net.NoopAuthManager
      CRYOSTAT_CONFIG_PATH: /opt/cryostat.d/conf.d
      CRYOSTAT_ARCHIVE_PATH: /opt/cryostat.d/recordings.d
      CRYOSTAT_TEMPLATE_PATH: /opt/cryostat.d/templates.d
      CRYOSTAT_PROBE_TEMPLATE_PATH: /opt/cryostat.d/conf.d/probes.d
      CRYOSTAT_CLIENTLIB_PATH: /clientlib
      CRYOSTAT_JDBC_DRIVER: org.h2.Driver
      CRYOSTAT_JDBC_URL: jdbc:h2:file:/opt/cryostat.d/conf.d/h2;INIT=create domain if not exists jsonb as varchar
      CRYOSTAT_JDBC_USERNAME: cryostat
      CRYOSTAT_HIBERNATE_DIALECT: org.hibernate.dialect.H2Dialect
      CRYOSTAT_HBM2DDL: update
      CRYOSTAT_JMX_CREDENTIALS_DB_PASSWORD: quarkus_test
    healthcheck:
      test: curl -k --fail "http://localhost:8181/health/liveness"
      interval: 10s
      retries: 3
      start_period: 10s
      timeout: 5s

  reports:
    image: quay.io/cryostat/cryostat-reports:latest
    hostname: reports
    labels:
      - io.cryostat.discovery=true
      - io.cryostat.jmxPort=10002
    expose:
      - 10001
      - 10002
    environment:
      QUARKUS_HTTP_PORT: 10001
      JAVA_OPTS: >-
        -Dcom.sun.management.jmxremote.autodiscovery=true
        -Dcom.sun.management.jmxremote.port=10002
        -Dcom.sun.management.jmxremote.rmi.port=10002
        -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false
        -javaagent:/extras/extras/cryostat-agent-0.3.0-SNAPSHOT.jar
      CRYOSTAT_AGENT_APP_NAME: cryostat-reports
      CRYOSTAT_AGENT_BASEURI: http://cryostat:8181/
      CRYOSTAT_AGENT_CALLBACK: http://reports:9977/
    volumes:
      - cryostat_quarkus_demo:/extras
    healthcheck:
      test: curl -k --fail http://localhost:10001
      interval: 10s
      retries: 3
      start_period: 10s
      timeout: 5s
